#Consumer config
#if you have multiple servers you can add them comma seperated
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: kafkaBasicGroup
spring.kafka.consumer.auto-offset-reset: earliest

#key for kafka template
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#value type of kafka template
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#Producer config
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
