spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!1@Aezakmi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.batch.initialize-schema=ALWAYS